# GloboforceTestAutomation

./: .gitignore  README.md  pom.xml
src/test/java/: BaseTestClass.java  CosineTest.java  CotangentTest.java  DivisionDoubleTest.java  DivisionLongTest.java  MultiplicationDoubleTest.java  MultiplicationLongTest.java  NegativeLongValueCheck.java  NegativeValueCheck.java  PositiveLongValueCheck.java  PositiveValueCheck.java  PowTest.java  SineTest.java  SqrtTest.java  SubstractionLongTest.java  SubtractionDoubleTest.java  SubtractionLongTest.java  SumDoubleTest.java  SumLongTest.java  TangentTest.java
src/test/java/com/epam/module2/: BaseTestClass.java
src/test/java/com/epam/module2/arithmetical/: DivisionDoubleTest.java  DivisionLongTest.java  MultiplicationDoubleTest.java  MultiplicationLongTest.java  SubtractionDoubleTest.java  SubtractionLongTest.java  SumDoubleTest.java  SumLongTest.java
src/test/java/com/epam/module2/others/: NegativeValueCheck.java  PositiveValueCheck.java  PowTest.java  SqrtTest.java
src/test/java/com/epam/module2/trigonometrics/: CosineTest.java  CotangentTest.java  SineTest.java  TangentTest.java
src/test/java/com/epam/tat/webdriver/: CreateNominationTest.java
src/test/java/com/epam/tat/webdriver/Service/: InputFieldFilling.java  Waiters.java
src/test/java/com/epam/tat/webdriver/Service/Driver/: BrowserType.java  WebDriverInitializator.java
src/test/java/com/epam/tat/webdriver/bo/: NominationBO.java  UserBO.java
src/test/java/com/epam/tat/webdriver/builders/nomination/: NominationBuilder.java
src/test/java/com/epam/tat/webdriver/factory/: NominationFactory.java  UserFactory.java
src/test/java/com/epam/tat/webdriver/pages/: BasePage.java  LandingPage.java  LogOutPage.java  LoginPage.java  Nomination.java  NominationPage.java
src/test/java/com/epam/tat/webdriver/pages/blocks/: HeaderBlock.java
src/test/java/com/epam/tat/webdriver/pages/clientsite/: LandingPage.java  LogOutPage.java  LoginPage.java
src/test/java/com/epam/tat/webdriver/pages/clientsites/: LandingPage.java  LogOutPage.java  LoginPage.java
src/test/java/com/epam/tat/webdriver/pages/iaf/: IAFLoginPage.java  IAFMainPage.java
src/test/java/com/epam/tat/webdriver/scenarios/: AwardReasonsComparisonTest.java  BaseTest.java  ConfigAppSwapAwardProgramsTest.java  CreateNominationTest.java  RemoteDriverTest.java  RemoveAwardFromProgramTest.java
src/test/java/com/epam/tat/webdriver/scenarios/clientsites/: AwardReasonsComparisonTest.java  CreateCustomNominationTest.java  CreateDefaultNominationTest.java  CreateNominationTest.java
src/test/java/com/epam/tat/webdriver/scenarios/webservices/: RestAssuredCorrectStateTest.java  RestAssuredIncorrectStateTest.java  UnirestCorrectStateTest.java  UnirestIncorrectStateTest.java  WebServicesBaseTest.java
src/test/java/com/epam/tat/webdriver/service/: DriverType.java  InputFieldFilling.java  LoginClientSiteService.java  NominationService.java  Waiters.java
src/test/java/com/epam/tat/webdriver/service/clientsites/: LoginClientSiteService.java  NominationService.java
src/test/java/com/epam/tat/webdriver/service/driver/: WebDriverInitializator.java
src/test/java/com/epam/tat/webdriver/service/iaf/: LoginIafService.java
src/test/java/com/epam/tat/webdriver/utilities/: ActionsUtil.java  CustomListener.java  DriverType.java  InputFieldFilling.java  ScreenshotsUtil.java  Waiters.java
src/test/resources/: log4j.xml
src/test/resources/suites/: PageObjectScenarios.xml  ReasonsDescriptionComparison.xml  calculator.xml  createNomination.xml  pageObjectScenarios.xml  reasonsDescriptionComparison.xml  remoteDriver.xml  removeAwardFromProgram.xml  webServices.xml
(+32 files in other folders)
